spring.datasource.url=jdbc:mysql://db:3306/jot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.session.store-type=redis
spring.redis.host=rdb
server.port=7777
server.address=127.0.0.1
server.use-forward-headers=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
jossv.table=table.xml
jossv.entity=entity.xml
jossv.app=app.xml
jossv.page-root-path=/home/admin/app/static-resource/
jossv.page-debugger-path=http://localhost:8080/
logging.level.com.jossv=debug
logging.level.jdbc=ERROR
logging.level.jdbc.audit=ERROR
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=ERROR
logging.level.jdbc.resultsettable=INFO
logging.level.org.hibernate=INFO